import * as React from 'react';

function SvgInstagram(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={20} height={20} {...props}>
      <path
        d="M10 1c2.446 0 2.75.01 3.71.055.96.044 1.614.195 2.187.417.6.226 1.145.58 1.594 1.04.46.448.82.992 1.04 1.593.22.572.38 1.226.42 2.184.047.96.058 1.26.058 3.71s-.01 2.75-.054 3.71c-.044.95-.196 1.61-.417 2.18-.227.6-.58 1.14-1.04 1.59-.45.458-.992.813-1.592 1.04-.572.222-1.227.373-2.185.417-.96.044-1.266.055-3.71.055s-2.75-.01-3.71-.055c-.96-.042-1.613-.193-2.186-.415a4.405 4.405 0 01-1.595-1.04 4.393 4.393 0 01-1.04-1.593c-.22-.573-.373-1.227-.417-2.185C1.01 12.75 1 12.445 1 10s.012-2.75.055-3.71.195-1.613.417-2.186c.227-.6.58-1.144 1.04-1.593.45-.45.993-.81 1.594-1.03.572-.222 1.226-.373 2.184-.417C7.25 1.01 7.557 1 10 1zm4.805 2.1a1.082 1.082 0 00-.935 1.62 1.079 1.079 0 002.015-.54 1.08 1.08 0 00-1.08-1.08zM10 5.38a4.621 4.621 0 00-4.62 4.623 4.62 4.62 0 109.242-.001A4.622 4.622 0 0010 5.38zM10 7a3.001 3.001 0 11.001 6A3.002 3.002 0 0110 7z"
        fill="#000"
        fillRule="nonzero"
      />
    </svg>
  );
}

export default SvgInstagram;
