import * as React from 'react';

function SvgRubricsPageMessage(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg width={'100%'} height={'100%'} viewBox="0 0 243 129" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <g clipPath="url(#rubricsPageMessage_svg__clip0)">
        <g>
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M25.833 128.103c-13.766-.057-24.896-11.233-24.896-25V25c0-13.807 11.192-25 25-25h192c13.807 0 25 11.193 25 25v104l-217.104-.897z"
            fill="#fff"
          />
        </g>
        <path
          d="M21.29 36V25.35h6.375v1.665h-4.44v2.79h3.585v1.665h-3.585v2.865h4.68V36H21.29zm7.55.075v-1.68c.52-.07.915-.375 1.185-.915.28-.55.42-1.46.42-2.73v-2.4h5.58V36H34.12v-6.105h-1.86v.855c0 1.74-.265 3.055-.795 3.945-.53.88-1.405 1.34-2.625 1.38zm8.766-3.9c0-1.18.36-2.14 1.08-2.88.73-.75 1.67-1.125 2.82-1.125 1.06 0 1.89.345 2.49 1.035.6.68.9 1.545.9 2.595 0 .17-.02.415-.06.735H39.57c.06.64.305 1.14.735 1.5.43.35.95.525 1.56.525.76 0 1.49-.28 2.19-.84l.75 1.365c-.38.34-.85.61-1.41.81-.55.19-1.105.285-1.665.285-1.23 0-2.225-.385-2.985-1.155-.76-.78-1.14-1.73-1.14-2.85zm2.01-.945h3.375c-.01-.5-.16-.895-.45-1.185-.28-.29-.64-.435-1.08-.435-.48 0-.885.15-1.215.45-.33.29-.54.68-.63 1.17zM46.479 36v-7.65h1.905v2.955h3.27V28.35h1.905V36h-1.905v-3.09h-3.27V36h-1.905zm8.541-2.115c0-.54.145-1 .435-1.38.3-.38.69-.655 1.17-.825.49-.18.96-.305 1.41-.375.46-.07.94-.105 1.44-.105h.33v-.105c0-.9-.48-1.35-1.44-1.35-.7 0-1.41.245-2.13.735l-.705-1.365c.33-.26.775-.48 1.335-.66a5.158 5.158 0 011.665-.285c1 0 1.78.27 2.34.81.56.53.84 1.275.84 2.235V36h-1.77v-.645l.045-.555h-.03c-.24.41-.575.745-1.005 1.005-.43.25-.9.375-1.41.375-.71 0-1.31-.21-1.8-.63-.48-.43-.72-.985-.72-1.665zm1.89-.165c0 .27.1.505.3.705.21.2.495.3.855.3.51 0 .93-.21 1.26-.63.33-.42.495-.88.495-1.38v-.21h-.33c-1.72 0-2.58.405-2.58 1.215z"
          fill="#8B33FF"
        />
        <path
          d="M21.363 50.944l.572-.759c.279.286.634.517 1.067.693.44.176.891.264 1.353.264.763 0 1.4-.246 1.914-.737.52-.491.825-1.107.913-1.848h-4.059v-.902h4.07c-.073-.748-.37-1.36-.891-1.837-.52-.484-1.166-.726-1.936-.726-.865 0-1.632.29-2.299.869l-.539-.814a3.272 3.272 0 011.276-.77 4.676 4.676 0 011.584-.275c1.166 0 2.116.378 2.849 1.133.733.755 1.1 1.698 1.1 2.827 0 1.159-.378 2.127-1.133 2.904-.748.777-1.698 1.166-2.849 1.166-.58 0-1.13-.106-1.65-.319a4.115 4.115 0 01-1.342-.869zM29.635 52v-5.566h1.067v2.244h.78l1.519-2.244h1.21l-1.86 2.651v.022L34.432 52h-1.265l-1.661-2.409h-.803V52h-1.067zm5.147-2.783c0-.829.279-1.522.836-2.079.565-.557 1.28-.836 2.145-.836.88 0 1.577.271 2.09.814l-.506.748a2.099 2.099 0 00-1.54-.638c-.557 0-1.019.19-1.386.572-.366.374-.55.843-.55 1.408 0 .572.184 1.049.55 1.43.374.381.847.572 1.42.572.307 0 .615-.066.923-.198.316-.14.58-.323.792-.55l.43.781a2.755 2.755 0 01-.98.649c-.396.161-.81.242-1.243.242-.872 0-1.587-.275-2.145-.825-.557-.55-.836-1.247-.836-2.09zM41.14 52v-5.566H46V52h-1.066v-4.653h-2.729V52H41.14zm6.146-2.783c0-.873.264-1.577.792-2.112.528-.535 1.196-.803 2.002-.803.756 0 1.346.25 1.771.748.426.491.638 1.111.638 1.859 0 .095-.014.246-.044.451h-4.048c.03.58.224 1.034.583 1.364.367.323.81.484 1.331.484.609 0 1.155-.216 1.64-.649l.45.781a2.974 2.974 0 01-.99.583c-.388.14-.777.209-1.166.209-.865 0-1.576-.275-2.134-.825-.55-.557-.825-1.254-.825-2.09zm1.144-.627h2.981c-.014-.462-.15-.821-.407-1.078a1.263 1.263 0 00-.946-.385c-.418 0-.777.132-1.078.396-.293.257-.476.612-.55 1.067zm5.342 5.61v-7.766h.99v.495l-.033.418h.022c.176-.33.43-.587.76-.77.33-.183.7-.275 1.11-.275.748 0 1.342.268 1.782.803.44.535.66 1.24.66 2.112 0 .88-.234 1.588-.704 2.123-.47.528-1.074.792-1.815.792-.74 0-1.316-.315-1.727-.946h-.022c.03.132.044.293.044.484v2.53h-1.067zm1.034-4.961c0 .528.14.99.418 1.386a1.36 1.36 0 001.155.583 1.46 1.46 0 001.144-.528c.308-.36.462-.843.462-1.452 0-.601-.146-1.082-.44-1.441a1.367 1.367 0 00-1.133-.55c-.454 0-.836.169-1.144.506-.308.337-.462.836-.462 1.496zM61.613 52v-4.653h-1.936v-.913h4.94v.913h-1.948V52h-1.056zm6.8 0v-5.566h4.863V52h-1.067v-4.653H69.48V52h-1.067zm6.148-2.794c0-.829.29-1.518.869-2.068.579-.557 1.287-.836 2.123-.836.843 0 1.554.275 2.134.825.579.55.869 1.243.869 2.079 0 .836-.29 1.533-.87 2.09-.579.557-1.286.836-2.122.836-.836 0-1.548-.279-2.134-.836-.58-.557-.87-1.254-.87-2.09zm1.089 0c0 .58.183 1.06.55 1.441.374.374.828.561 1.364.561.528 0 .979-.19 1.353-.572.374-.381.56-.858.56-1.43s-.186-1.045-.56-1.419a1.844 1.844 0 00-1.353-.561c-.536 0-.99.187-1.364.561-.367.374-.55.847-.55 1.419zm8.568 1.903l.616-.825c.249.242.55.444.902.605.352.154.704.231 1.056.231.41 0 .74-.099.99-.297.249-.205.374-.477.374-.814 0-.315-.129-.583-.385-.803a3.318 3.318 0 00-.946-.572 24.178 24.178 0 01-1.1-.495 2.695 2.695 0 01-.935-.737c-.257-.315-.385-.697-.385-1.144 0-.645.238-1.166.715-1.562.484-.396 1.092-.594 1.826-.594.887 0 1.61.264 2.167.792l-.495.891a2.52 2.52 0 00-.803-.495 2.42 2.42 0 00-.913-.187c-.404 0-.737.103-1.001.308a.94.94 0 00-.396.792c0 .257.091.484.275.682.183.198.414.356.693.473.278.11.579.242.902.396.322.147.623.3.902.462.278.161.51.389.693.682.183.293.275.634.275 1.023 0 .63-.22 1.159-.66 1.584-.44.418-1.045.627-1.815.627-1.005 0-1.856-.341-2.552-1.023zm6.269.891l.638-7.766h1.133l1.793 4.202.374 1.045h.022c.14-.41.267-.759.385-1.045l1.793-4.202h1.133L98.385 52h-1.078l-.374-4.895-.022-1.144h-.022c-.162.477-.3.858-.418 1.144l-1.551 3.498h-.968l-1.54-3.498-.418-1.166h-.022c.014.462.007.85-.022 1.166L91.576 52h-1.09zm9.356 0l.638-7.766h1.133l1.793 4.202.374 1.045h.022c.14-.41.268-.759.385-1.045l1.793-4.202h1.133l.627 7.766h-1.078l-.374-4.895-.022-1.144h-.022c-.161.477-.3.858-.418 1.144l-1.551 3.498h-.968l-1.54-3.498-.418-1.166h-.022c.015.462.008.85-.022 1.166L100.932 52h-1.089zM23.302 83v-9.884h7.784V83H29.7v-8.68h-5.012V83h-1.386zm10.057 2.8v-9.884h1.26v.63l-.042.532h.028c.224-.42.546-.747.966-.98.42-.233.89-.35 1.414-.35.952 0 1.708.34 2.268 1.022.56.681.84 1.577.84 2.688 0 1.12-.3 2.02-.896 2.702-.598.672-1.368 1.008-2.31 1.008-.943 0-1.676-.401-2.198-1.204h-.028c.037.168.056.373.056.616v3.22h-1.358zm1.316-6.314c0 .672.177 1.26.532 1.764.364.495.854.742 1.47.742.578 0 1.064-.224 1.456-.672.392-.457.588-1.073.588-1.848 0-.765-.187-1.377-.56-1.834a1.74 1.74 0 00-1.442-.7c-.58 0-1.064.215-1.456.644-.392.43-.588 1.064-.588 1.904zM41.767 83v-7.084h1.302v4.228c0 .495-.014.812-.042.952h.028c.047-.112.257-.43.63-.952l3.052-4.228h1.316V83h-1.316v-4.228c0-.13.005-.313.014-.546a15.6 15.6 0 00.028-.392h-.028c-.01.019-.215.331-.616.938L43.069 83h-1.302zm8.367 0v-7.084h2.926c.728 0 1.302.159 1.722.476.43.308.644.756.644 1.344 0 .345-.089.658-.266.938-.177.27-.425.476-.742.616v.014c.43.103.76.308.994.616.233.308.35.663.35 1.064 0 .644-.238 1.143-.714 1.498-.467.345-1.097.518-1.89.518h-3.024zm1.358-4.088h1.33c.401 0 .705-.093.91-.28.205-.196.308-.462.308-.798 0-.653-.42-.98-1.26-.98h-1.288v2.058zm0 3.136h1.456c.476 0 .835-.098 1.078-.294.243-.196.364-.467.364-.812 0-.355-.126-.63-.378-.826-.252-.196-.611-.294-1.078-.294h-1.442v2.226zm5.453-2.59c0-1.11.336-2.007 1.008-2.688.672-.681 1.522-1.022 2.548-1.022.962 0 1.713.317 2.254.952.542.625.812 1.414.812 2.366 0 .121-.018.313-.056.574H58.36c.038.737.285 1.316.742 1.736.467.41 1.032.616 1.694.616.775 0 1.47-.275 2.086-.826l.574.994a3.785 3.785 0 01-1.26.742c-.494.177-.989.266-1.484.266-1.1 0-2.006-.35-2.716-1.05-.7-.71-1.05-1.596-1.05-2.66zm1.456-.798h3.794c-.018-.588-.19-1.045-.518-1.372-.317-.327-.718-.49-1.204-.49-.532 0-.989.168-1.372.504-.373.327-.606.78-.7 1.358zM66.826 83v-5.922h-2.464v-1.162h6.286v1.162H68.17V83h-1.344zm5.408-2.716l-.084-7.168h1.4l-.098 7.168h-1.218zM72.15 83v-1.386h1.4V83h-1.4zm6.837-4.998c0-1.447.471-2.65 1.414-3.612.952-.961 2.156-1.442 3.612-1.442 1.503 0 2.707.434 3.612 1.302l-.7 1.036a4.144 4.144 0 00-1.33-.784 4.255 4.255 0 00-1.526-.294c-1.12 0-2.011.36-2.674 1.078-.653.719-.98 1.62-.98 2.702 0 1.092.336 2.016 1.008 2.772.672.756 1.563 1.134 2.674 1.134a4.15 4.15 0 001.624-.336 4.493 4.493 0 001.414-.952l.742.994c-1.045 1.045-2.32 1.568-3.822 1.568-1.503 0-2.725-.49-3.668-1.47-.933-.99-1.4-2.221-1.4-3.696zM92.872 85.8v-9.884h1.26v.63l-.042.532h.028c.224-.42.546-.747.966-.98.42-.233.892-.35 1.414-.35.952 0 1.708.34 2.268 1.022.56.681.84 1.577.84 2.688 0 1.12-.298 2.02-.896 2.702-.597.672-1.367 1.008-2.31 1.008-.942 0-1.675-.401-2.198-1.204h-.028c.038.168.056.373.056.616v3.22h-1.358zm1.316-6.314c0 .672.178 1.26.532 1.764.364.495.854.742 1.47.742.579 0 1.064-.224 1.456-.672.392-.457.588-1.073.588-1.848 0-.765-.186-1.377-.56-1.834a1.74 1.74 0 00-1.442-.7c-.578 0-1.064.215-1.456.644-.392.43-.588 1.064-.588 1.904zm6.504 1.582c0-.523.145-.961.434-1.316a2.35 2.35 0 011.148-.756 7.742 7.742 0 011.344-.322 9.648 9.648 0 011.302-.084h.364v-.14c0-1.036-.518-1.554-1.554-1.554-.681 0-1.344.229-1.988.686l-.546-.994c.29-.243.682-.443 1.176-.602a4.795 4.795 0 011.47-.238c.896 0 1.587.238 2.072.714.486.476.728 1.162.728 2.058V83h-1.274v-.714l.042-.56h-.028c-.214.42-.532.765-.952 1.036-.41.27-.868.406-1.372.406-.644 0-1.199-.191-1.666-.574-.466-.383-.7-.891-.7-1.526zm1.358-.112c0 .308.117.574.35.798.234.224.56.336.98.336.56 0 1.018-.233 1.372-.7.355-.467.532-.985.532-1.554v-.266h-.35c-1.922 0-2.884.462-2.884 1.386zm7.986.924h3.136v-4.858h-2.128v.378c0 1.941-.336 3.435-1.008 4.48zm-2.268 0h.868c.737-1.008 1.106-2.562 1.106-4.662v-1.302h4.788v5.964h1.008v2.8h-1.246V83h-5.25v1.68h-1.274v-2.8zm8.65-2.436c0-1.055.369-1.932 1.106-2.632.737-.71 1.638-1.064 2.702-1.064 1.073 0 1.979.35 2.716 1.05.737.7 1.106 1.582 1.106 2.646 0 1.064-.369 1.95-1.106 2.66-.737.71-1.638 1.064-2.702 1.064s-1.969-.355-2.716-1.064c-.737-.71-1.106-1.596-1.106-2.66zm1.386 0c0 .737.233 1.349.7 1.834a2.364 2.364 0 001.736.714c.672 0 1.246-.243 1.722-.728s.714-1.092.714-1.82-.238-1.33-.714-1.806a2.347 2.347 0 00-1.722-.714c-.681 0-1.26.238-1.736.714-.467.476-.7 1.078-.7 1.806zm7.419.014c0-1.055.354-1.937 1.064-2.646.718-.71 1.628-1.064 2.73-1.064 1.12 0 2.006.345 2.66 1.036l-.644.952a2.673 2.673 0 00-1.96-.812c-.71 0-1.298.243-1.764.728-.467.476-.7 1.073-.7 1.792 0 .728.233 1.335.7 1.82.476.485 1.078.728 1.806.728.392 0 .784-.084 1.176-.252a3.05 3.05 0 001.008-.7l.546.994a3.51 3.51 0 01-1.246.826 4.157 4.157 0 01-1.582.308c-1.111 0-2.021-.35-2.73-1.05-.71-.7-1.064-1.587-1.064-2.66zM135.022 83v-5.922h-2.464v-1.162h6.286v1.162h-2.478V83h-1.344zm5.155 0v-7.084h1.358v2.562h1.428c.784 0 1.409.191 1.876.574.467.373.7.943.7 1.708 0 .69-.219 1.237-.658 1.638-.429.401-1.078.602-1.946.602h-2.758zm1.358-.98h1.218c.467 0 .817-.112 1.05-.336.233-.233.35-.546.35-.938 0-.401-.117-.714-.35-.938-.224-.233-.574-.35-1.05-.35h-1.218v2.562zm5.464.98v-7.084h1.358v2.968h1.288c.131-.915.532-1.666 1.204-2.254.672-.588 1.475-.882 2.408-.882 1.036 0 1.909.35 2.618 1.05.719.7 1.078 1.582 1.078 2.646 0 1.064-.354 1.95-1.064 2.66-.709.71-1.582 1.064-2.618 1.064-.933 0-1.74-.294-2.422-.882-.672-.597-1.073-1.358-1.204-2.282h-1.288V83h-1.358zm3.962-3.556c0 .737.22 1.349.658 1.834a2.18 2.18 0 001.652.714 2.12 2.12 0 001.624-.714c.448-.485.672-1.097.672-1.834 0-.728-.224-1.33-.672-1.806a2.12 2.12 0 00-1.624-.714 2.18 2.18 0 00-1.652.714c-.438.476-.658 1.078-.658 1.806zM23.05 103v-7.084h6.188V103H27.88v-5.922h-3.472V103H23.05zm8.285 2.8v-9.884h1.26v.63l-.042.532h.028c.224-.42.546-.747.966-.98.42-.233.892-.35 1.414-.35.952 0 1.708.34 2.268 1.022.56.681.84 1.577.84 2.688 0 1.12-.299 2.021-.896 2.702-.597.672-1.367 1.008-2.31 1.008-.943 0-1.675-.401-2.198-1.204h-.028c.038.168.056.373.056.616v3.22h-1.358zm1.316-6.314c0 .672.177 1.26.532 1.764.364.495.854.742 1.47.742.579 0 1.064-.224 1.456-.672.392-.457.588-1.073.588-1.848 0-.765-.187-1.377-.56-1.834a1.74 1.74 0 00-1.442-.7c-.578 0-1.064.215-1.456.644-.392.43-.588 1.064-.588 1.904zm6.63-.042c0-1.055.369-1.932 1.106-2.632.738-.71 1.638-1.064 2.702-1.064 1.074 0 1.979.35 2.716 1.05.738.7 1.106 1.582 1.106 2.646 0 1.064-.368 1.951-1.106 2.66-.737.709-1.638 1.064-2.702 1.064s-1.969-.355-2.716-1.064c-.737-.709-1.106-1.596-1.106-2.66zm1.386 0c0 .737.234 1.349.7 1.834a2.363 2.363 0 001.736.714c.672 0 1.246-.243 1.722-.728s.714-1.092.714-1.82-.238-1.33-.714-1.806a2.347 2.347 0 00-1.722-.714c-.681 0-1.26.238-1.736.714-.466.476-.7 1.078-.7 1.806zM48.548 103v-7.084h1.358v2.856h.994l1.932-2.856h1.54l-2.366 3.374v.028L54.652 103h-1.61l-2.114-3.066h-1.022V103h-1.358zm6.552-3.556c0-1.055.368-1.932 1.106-2.632.737-.71 1.638-1.064 2.702-1.064 1.073 0 1.978.35 2.716 1.05.737.7 1.106 1.582 1.106 2.646 0 1.064-.369 1.951-1.106 2.66-.738.709-1.638 1.064-2.702 1.064s-1.97-.355-2.716-1.064c-.738-.709-1.106-1.596-1.106-2.66zm1.386 0c0 .737.233 1.349.7 1.834a2.363 2.363 0 001.736.714c.672 0 1.246-.243 1.722-.728s.714-1.092.714-1.82-.238-1.33-.714-1.806a2.347 2.347 0 00-1.722-.714c-.682 0-1.26.238-1.736.714-.467.476-.7 1.078-.7 1.806zm7.88 3.556v-7.084h1.358V98.8h3.584v-2.884h1.358V103h-1.358v-3.038h-3.584V103h-1.358zm7.933-3.542c0-1.055.355-1.937 1.064-2.646.719-.71 1.629-1.064 2.73-1.064 1.12 0 2.007.345 2.66 1.036l-.644.952a2.67 2.67 0 00-1.96-.812c-.71 0-1.297.243-1.764.728-.467.476-.7 1.073-.7 1.792 0 .728.233 1.335.7 1.82.476.485 1.078.728 1.806.728.392 0 .784-.084 1.176-.252a3.042 3.042 0 001.008-.7l.546.994a3.506 3.506 0 01-1.246.826 4.16 4.16 0 01-1.582.308c-1.11 0-2.02-.35-2.73-1.05-.71-.7-1.064-1.587-1.064-2.66zm7.672 5.012c.262.205.532.308.813.308.569 0 .998-.35 1.287-1.05l.35-.812-2.968-7h1.526l1.778 4.634.266.854h.029a8.7 8.7 0 01.237-.84l1.722-4.648h1.47l-3.331 8.358c-.206.541-.514.952-.925 1.232a2.29 2.29 0 01-1.371.434c-.234 0-.463-.037-.686-.112a2.195 2.195 0 01-.505-.224l-.167-.098.476-1.036zm6.621-1.4v-1.218c.532-.084.93-.415 1.19-.994.271-.588.407-1.507.407-2.758v-2.184h4.746V103h-1.359v-5.964h-2.085V98.1c0 1.633-.23 2.856-.686 3.668-.449.812-1.186 1.246-2.213 1.302zm8.44-.07v-7.084h1.358v2.562h1.428c.784 0 1.41.191 1.876.574.467.373.7.943.7 1.708 0 .691-.219 1.237-.658 1.638-.429.401-1.078.602-1.946.602h-2.758zm1.358-.98h1.218c.467 0 .817-.112 1.05-.336.234-.233.35-.546.35-.938 0-.401-.116-.714-.35-.938-.224-.233-.574-.35-1.05-.35H96.39v2.562zm6.503.98v-5.922h-2.464v-1.162h6.286v1.162h-2.478V103h-1.344zm5.155 0v-7.084h1.302v4.228c0 .495-.014.812-.042.952h.028c.047-.112.257-.429.63-.952l3.052-4.228h1.316V103h-1.316v-4.228c0-.13.005-.313.014-.546.019-.243.028-.373.028-.392h-.028c-.009.019-.215.331-.616.938L109.35 103h-1.302zm8.367 2.8v-9.884h1.26v.63l-.042.532h.028c.224-.42.546-.747.966-.98.42-.233.892-.35 1.414-.35.952 0 1.708.34 2.268 1.022.56.681.84 1.577.84 2.688 0 1.12-.298 2.021-.896 2.702-.597.672-1.367 1.008-2.31 1.008-.942 0-1.675-.401-2.198-1.204h-.028c.038.168.056.373.056.616v3.22h-1.358zm1.316-6.314c0 .672.178 1.26.532 1.764.364.495.854.742 1.47.742.579 0 1.064-.224 1.456-.672.392-.457.588-1.073.588-1.848 0-.765-.186-1.377-.56-1.834a1.738 1.738 0 00-1.442-.7c-.578 0-1.064.215-1.456.644-.392.43-.588 1.064-.588 1.904zm6.537 4.984c.262.205.532.308.812.308.57 0 .999-.35 1.288-1.05l.35-.812-2.968-7h1.526l1.778 4.634.266.854h.028c.075-.317.154-.597.238-.84l1.722-4.648h1.47l-3.332 8.358c-.205.541-.513.952-.924 1.232a2.287 2.287 0 01-1.372.434c-.233 0-.462-.037-.686-.112a2.195 2.195 0 01-.504-.224l-.168-.098.476-1.036zm7.843-1.47v-7.084h1.358v2.968h1.288c.13-.915.532-1.666 1.204-2.254.672-.588 1.474-.882 2.408-.882 1.036 0 1.908.35 2.618 1.05.718.7 1.078 1.582 1.078 2.646 0 1.064-.355 1.951-1.064 2.66-.71.709-1.582 1.064-2.618 1.064-.934 0-1.741-.294-2.422-.882-.672-.597-1.074-1.358-1.204-2.282h-1.288V103h-1.358zm3.962-3.556c0 .737.219 1.349.658 1.834.448.476.998.714 1.652.714.644 0 1.185-.238 1.624-.714.448-.485.672-1.097.672-1.834 0-.728-.224-1.33-.672-1.806a2.121 2.121 0 00-1.624-.714c-.654 0-1.204.238-1.652.714-.439.476-.658 1.078-.658 1.806zm7.561 3.556v-1.47h1.456V103h-1.456zM198.42 33.438v-1.106l4.298-6.272h2.128v5.88h1.288v1.498h-1.288V36h-1.778v-2.562h-4.648zm1.904-1.498h2.744v-3.08l.07-1.036h-.028a4.853 4.853 0 01-.49.91l-2.296 3.178v.028zm6.694 5.53l.952-3.276h1.764l-1.358 3.276h-1.358zm4.707-1.722l.532-1.554c.448.215.915.322 1.4.322.728 0 1.316-.252 1.764-.756.448-.513.742-1.148.882-1.904h-.028c-.168.205-.429.373-.784.504-.355.13-.714.196-1.078.196-.952 0-1.722-.322-2.31-.966-.588-.653-.882-1.442-.882-2.366 0-.933.303-1.722.91-2.366.607-.644 1.395-.966 2.366-.966 1.083 0 1.993.425 2.73 1.274.737.85 1.106 1.997 1.106 3.444 0 .532-.061 1.06-.182 1.582a5.993 5.993 0 01-.546 1.512 5.428 5.428 0 01-.91 1.26 3.896 3.896 0 01-1.288.882 4.173 4.173 0 01-1.652.322c-.784 0-1.461-.14-2.03-.42zm3.108-4.676c.448 0 .831-.103 1.148-.308.327-.215.49-.471.49-.77 0-.625-.201-1.185-.602-1.68-.392-.504-.845-.756-1.358-.756-.457 0-.821.159-1.092.476-.271.308-.406.705-.406 1.19 0 .532.159.975.476 1.33.327.345.775.518 1.344.518zM220.202 36l3.724-7.476a6.4 6.4 0 01.28-.504c.103-.15.178-.252.224-.308l.07-.098v-.028a4.7 4.7 0 01-.658.028H219.6V26.06h6.832v1.26L222.078 36h-1.876z"
          fill="#232832"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M193.574 28.655a.827.827 0 00-.714-.57l-4.507-.41-1.782-4.171a.831.831 0 00-1.527 0l-1.782 4.17-4.507.41a.83.83 0 00-.471 1.452l3.406 2.988-1.004 4.425a.828.828 0 001.234.897l3.888-2.324 3.886 2.324a.832.832 0 001.235-.897l-1.005-4.425 3.407-2.987a.829.829 0 00.243-.882z"
          fill="#FB0"
        />
      </g>
      <defs>
        <clipPath id="rubricsPageMessage_svg__clip0">
          <path fill="#fff" d="M0 0h243v129H0z" />
        </clipPath>
        <filter
          id="rubricsPageMessage_svg__filter0_d"
          x={-13.063}
          y={-15}
          width={270}
          height={157}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
        </filter>
      </defs>
    </svg>
  );
}

export default SvgRubricsPageMessage;
