import * as React from 'react';

function SvgStoreGoogle(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={117} height={35} {...props}>
      <defs>
        <linearGradient id="storeGoogle_svg__a" x1="91.725%" x2="-38.858%" y1="4.948%" y2="71.907%">
          <stop offset="0%" stopColor="#00A0FF" />
          <stop offset="1%" stopColor="#00A1FF" />
          <stop offset="26%" stopColor="#00BEFF" />
          <stop offset="51%" stopColor="#00D2FF" />
          <stop offset="76%" stopColor="#00DFFF" />
          <stop offset="100%" stopColor="#00E3FF" />
        </linearGradient>
        <linearGradient id="storeGoogle_svg__b" x1="107.685%" x2="-130.64%" y1="50%" y2="50%">
          <stop offset="0%" stopColor="#FFE000" />
          <stop offset="41%" stopColor="#FFBD00" />
          <stop offset="78%" stopColor="orange" />
          <stop offset="100%" stopColor="#FF9C00" />
        </linearGradient>
        <linearGradient id="storeGoogle_svg__c" x1="86.219%" x2="-50.15%" y1="18.06%" y2="193.88%">
          <stop offset="0%" stopColor="#FF3A44" />
          <stop offset="100%" stopColor="#C31162" />
        </linearGradient>
        <linearGradient id="storeGoogle_svg__d" x1="-18.754%" x2="42.121%" y1="-53.46%" y2="25.06%">
          <stop offset="0%" stopColor="#32A071" />
          <stop offset="7%" stopColor="#2DA771" />
          <stop offset="48%" stopColor="#15CF74" />
          <stop offset="80%" stopColor="#06E775" />
          <stop offset="100%" stopColor="#00F076" />
        </linearGradient>
      </defs>
      <g fill="none">
        <rect width={117} height={35} fill="#000" rx={5} />
        <path
          fill="#FFF"
          d="M59.793 19.031a3.725 3.725 0 00-3.712 3.73 3.725 3.725 0 003.735 3.708 3.724 3.724 0 003.724-3.719 3.662 3.662 0 00-1.083-2.652 3.686 3.686 0 00-2.664-1.067zm0 5.977a2.265 2.265 0 01-2.2-1.28 2.25 2.25 0 01.384-2.51 2.267 2.267 0 013.922 1.532 2.154 2.154 0 01-2.106 2.258zm-8.17-5.977a3.724 3.724 0 00-3.72 3.725 3.724 3.724 0 003.732 3.713 3.724 3.724 0 003.726-3.719 3.661 3.661 0 00-1.082-2.652 3.688 3.688 0 00-2.664-1.067h.008zm0 5.977a2.265 2.265 0 01-2.206-1.273 2.252 2.252 0 01.379-2.513 2.27 2.27 0 012.484-.569 2.257 2.257 0 011.44 2.097c.03.58-.178 1.147-.575 1.572a2.164 2.164 0 01-1.53.686h.008zm-9.731-4.83v1.575h3.79a3.293 3.293 0 01-.877 1.986 3.886 3.886 0 01-2.922 1.155c-1.505 0-2.895-.8-3.648-2.1a4.192 4.192 0 010-4.2 4.214 4.214 0 013.648-2.1 4.043 4.043 0 012.87 1.128l1.114-1.11a5.524 5.524 0 00-3.975-1.637 5.8 5.8 0 00-5.21 2.823 5.764 5.764 0 000 5.913 5.803 5.803 0 005.21 2.823 5.273 5.273 0 004.045-1.619 5.24 5.24 0 001.369-3.693 5.121 5.121 0 00-.088-.988l-5.326.043zm39.76 1.224a3.51 3.51 0 00-3.195-2.37 3.512 3.512 0 00-2.563 1.1 3.497 3.497 0 00-.947 2.618 3.635 3.635 0 001.06 2.644 3.653 3.653 0 002.643 1.075 3.717 3.717 0 003.107-1.645l-1.273-.875a2.133 2.133 0 01-1.834 1.032 1.895 1.895 0 01-1.807-1.129l4.993-2.056-.185-.393zm-5.09 1.243a2.032 2.032 0 01.517-1.493 2.047 2.047 0 011.43-.677 1.449 1.449 0 011.387.787l-3.334 1.383zm-4.054 3.605h1.64V15.312h-1.64V26.25zm-2.685-6.387h-.062a2.638 2.638 0 00-1.965-.876 3.733 3.733 0 00-3.557 3.724 3.733 3.733 0 003.557 3.723 2.55 2.55 0 001.965-.875h.053v.534c0 1.426-.764 2.187-1.992 2.187a2.063 2.063 0 01-1.878-1.321l-1.43.595a3.553 3.553 0 003.308 2.196c1.922 0 3.51-1.129 3.51-3.876V19.25h-1.51v.613zm-1.878 5.145c-1.173-.104-2.073-1.083-2.073-2.258s.9-2.154 2.073-2.258a2.101 2.101 0 011.992 2.258 2.08 2.08 0 01-2.001 2.257h.009zm21.393-9.695h-3.922V26.25h1.64v-4.148h2.291a3.417 3.417 0 003.16-1.623 3.4 3.4 0 000-3.543 3.417 3.417 0 00-3.16-1.623h-.009zm0 5.25h-2.29v-3.728h2.325c1.04 0 1.883.84 1.883 1.877a1.88 1.88 0 01-1.883 1.877l-.035-.026zm10.118-1.575a3.072 3.072 0 00-2.922 1.67l1.456.604a1.556 1.556 0 011.492-.805c.421-.049.844.073 1.174.338.33.265.54.65.581 1.071v.114a3.629 3.629 0 00-1.71-.42c-1.572 0-3.16.875-3.16 2.459.031.682.338 1.323.85 1.776.513.453 1.187.68 1.87.63.842.06 1.65-.342 2.106-1.05h.053v.875h1.58v-4.209c0-1.916-1.457-3.027-3.326-3.027l-.044-.026zm-.202 5.993c-.535 0-1.281-.271-1.281-.927 0-.875.93-1.164 1.755-1.164a2.925 2.925 0 011.492.367 1.982 1.982 0 01-1.922 1.75l-.044-.026zm9.328-5.731l-1.878 4.742h-.053l-1.948-4.742h-1.755l2.922 6.633-1.667 3.683h1.711l4.493-10.316h-1.825zm-14.75 7h1.64V15.312h-1.64V26.25z"
        />
        <path
          fill="url(#storeGoogle_svg__a)"
          d="M9.161 6.598c-.286.342-.43.78-.404 1.224v19.355c-.026.445.118.883.404 1.226l.062.06 10.872-10.832v-.253L9.223 6.536l-.062.062z"
        />
        <path
          fill="url(#storeGoogle_svg__b)"
          d="M23.692 21.245l-3.597-3.614v-.253l3.598-3.623.078.044 4.309 2.441c1.229.691 1.229 1.829 0 2.529L23.789 21.2l-.097.044z"
        />
        <path
          fill="url(#storeGoogle_svg__c)"
          d="M23.798 21.192L20.095 17.5 9.16 28.402a1.433 1.433 0 001.825.053l12.82-7.262"
        />
        <path
          fill="url(#storeGoogle_svg__d)"
          d="M23.798 13.807l-12.82-7.262a1.435 1.435 0 00-1.826.053L20.095 17.5l3.703-3.693z"
        />
        <path
          fill="#000"
          d="M23.692 21.114l-12.714 7.218a1.469 1.469 0 01-1.755 0l-.062.062.062.061c.519.39 1.235.39 1.755 0l12.82-7.262-.105-.08z"
          opacity={0.2}
        />
        <path
          fill="#000"
          d="M9.161 28.28a1.75 1.75 0 01-.404-1.225v.131a1.75 1.75 0 00.404 1.225l.062-.061-.062-.07zm18.919-9.643l-4.387 2.477.078.078 4.309-2.432c.498-.233.832-.714.878-1.26a1.63 1.63 0 01-.878 1.137z"
          opacity={0.12}
        />
        <path
          fill="#FFF"
          d="M10.978 6.668l17.102 9.695c.453.223.777.643.878 1.137a1.533 1.533 0 00-.878-1.26L10.978 6.545c-1.229-.691-2.23-.114-2.23 1.286v.131c.027-1.408 1.01-1.986 2.23-1.294z"
          opacity={0.25}
        />
        <path
          fill="#FFF"
          stroke="#FFF"
          strokeWidth={0.2}
          d="M36.952 12.486h-.65v-1.75h.553c.51-.539.755-1.276.667-2.012V6.125h3.51v4.602h.588v1.75h-.65v-1.102h-4.018v1.111h0zm1.22-3.736a3.503 3.503 0 01-.5 2.012h2.632v-3.99H38.17V8.75zm8.695 1.943a2.744 2.744 0 01-3.86 0 2.828 2.828 0 010-3.894 2.722 2.722 0 013.86 0 2.82 2.82 0 010 3.894h0zm-3.36-.438c.79.785 2.07.785 2.86 0a2.235 2.235 0 000-3.01 2.031 2.031 0 00-2.86 0 2.235 2.235 0 000 3.01h0zm7.546 1.234a2.692 2.692 0 01-1.955-.787 2.672 2.672 0 01-.783-1.952 2.672 2.672 0 01.783-1.952 2.692 2.692 0 011.955-.787 2.433 2.433 0 011.93.875l-.473.455a1.759 1.759 0 00-1.466-.665 1.995 1.995 0 00-1.456.578 2.24 2.24 0 000 3.036c.386.383.912.592 1.456.578a2.082 2.082 0 001.606-.78l.474.473c-.239.29-.539.522-.878.683a2.768 2.768 0 01-1.193.245h0zm4.826-.114h-.675V6.772h-1.475v-.647h3.616v.647h-1.466v4.603zm6.116-5.25l-1.992 4.428a1.323 1.323 0 01-1.21.936 1.367 1.367 0 01-.527-.114l.175-.621a.712.712 0 00.351.096c.13.01.258-.02.37-.088a.826.826 0 00.236-.332l.193-.42-1.755-3.876h.799l1.298 3.01 1.264-3.019h.798zm.764 5.25v-5.25h3.808v5.25h-.676V6.772h-2.457v4.603h-.675zm5.01 0v-5.25h.676v2.249h2.633V6.125h.675v5.25h-.675V9.004h-2.633v2.371h-.676zm9.504-.682a2.745 2.745 0 01-3.861 0 2.828 2.828 0 010-3.894 2.722 2.722 0 013.86 0 2.82 2.82 0 010 3.894h0zm-3.361-.438c.79.785 2.07.785 2.86 0a2.235 2.235 0 000-3.01 2.031 2.031 0 00-2.86 0 2.235 2.235 0 000 3.01h0zm6.897 1.12v-5.25h1.904c.396-.007.779.137 1.07.402.297.258.465.632.457 1.024.004.233-.063.462-.193.656a1.22 1.22 0 01-.518.43c.255.083.478.242.64.454.17.215.26.48.255.753.01.408-.164.8-.474 1.067a1.623 1.623 0 01-1.123.429l-2.018.035h0zm.676-3.001h1.228a.788.788 0 00.614-.254.775.775 0 00.036-1.12.76.76 0 00-.588-.254H81.52l-.035 1.628h0zm0 2.353h1.36c.24.009.472-.09.632-.27a.877.877 0 00.245-.596.876.876 0 00-.877-.875H81.51l-.026 1.741h0z"
        />
      </g>
    </svg>
  );
}

export default SvgStoreGoogle;
