import * as React from 'react';

function SvgStoreApple(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={105} height={35} {...props}>
      <g fill="none">
        <path
          fill="#000"
          d="M96.368 0H8.343c-.321 0-.638 0-.958.002-.268.002-.534.007-.804.01-.588.008-1.174.06-1.754.155a5.85 5.85 0 00-1.663.55A5.63 5.63 0 00.717 3.166 5.767 5.767 0 00.17 4.83C.073 5.41.02 5.995.013 6.582c-.008.268-.009.537-.013.806v20.225c.004.271.005.535.013.806.007.587.06 1.173.157 1.752.096.58.28 1.142.547 1.666.265.524.613 1 1.03 1.413.415.417.893.765 1.417 1.031a5.833 5.833 0 001.663.552c.58.095 1.166.147 1.754.155.27.006.536.01.804.01l.958.001h88.025c.314 0 .634 0 .948-.002.267 0 .54-.003.807-.01a11.414 11.414 0 001.75-.154 5.94 5.94 0 001.67-.552 5.504 5.504 0 001.415-1.031c.416-.414.765-.89 1.034-1.413a5.748 5.748 0 00.541-1.666c.098-.579.152-1.164.163-1.752.003-.271.003-.535.003-.806.007-.318.007-.634.007-.957V8.344c0-.32 0-.638-.007-.955 0-.269 0-.538-.003-.806a11.696 11.696 0 00-.163-1.752 5.782 5.782 0 00-.541-1.665 5.652 5.652 0 00-2.45-2.45 5.907 5.907 0 00-1.669-.549 11.391 11.391 0 00-1.75-.154c-.267-.005-.54-.01-.807-.011C97.002 0 96.682 0 96.368 0z"
        />
        <path
          fill="#FFF"
          d="M7.39 34.234c-.267 0-.528-.003-.792-.009a11.073 11.073 0 01-1.636-.143 5.14 5.14 0 01-1.45-.48 4.728 4.728 0 01-1.222-.889 4.65 4.65 0 01-.892-1.222 5.01 5.01 0 01-.476-1.45c-.09-.542-.138-1.09-.145-1.64-.006-.185-.013-.8-.013-.8V7.39s.008-.605.013-.783a10.71 10.71 0 01.145-1.638c.083-.506.243-.997.475-1.454.228-.453.528-.866.888-1.224A4.885 4.885 0 014.959.921 10.748 10.748 0 016.6.776l.79-.01h89.922l.8.01c.544.007 1.088.055 1.625.143a5.164 5.164 0 011.462.48 4.888 4.888 0 012.113 2.117c.228.454.386.94.469 1.443.09.546.141 1.098.152 1.65.002.249.002.515.002.78.007.328.007.64.007.955v18.313c0 .318 0 .628-.007.94 0 .285 0 .546-.003.814-.01.544-.06 1.086-.15 1.622a4.989 4.989 0 01-.472 1.461 4.77 4.77 0 01-.889 1.213c-.357.362-.77.664-1.224.894-.46.233-.952.395-1.46.481-.54.089-1.087.136-1.635.143-.257.006-.525.01-.786.01l-.948.001-88.979-.002z"
        />
        <g fill="#000">
          <path d="M21.872 17.403c.02-1.543.83-2.97 2.144-3.778a4.607 4.607 0 00-3.631-1.963c-1.528-.16-3.01.914-3.788.914-.794 0-1.993-.898-3.283-.872a4.838 4.838 0 00-4.07 2.482c-1.76 3.047-.448 7.525 1.238 9.988.844 1.206 1.83 2.553 3.119 2.505 1.262-.052 1.733-.805 3.257-.805 1.51 0 1.951.805 3.267.775 1.355-.022 2.208-1.212 3.022-2.43a9.94 9.94 0 001.381-2.813 4.351 4.351 0 01-2.656-4.003zm-2.485-7.361a4.435 4.435 0 001.014-3.176 4.518 4.518 0 00-2.919 1.51 4.217 4.217 0 00-1.04 3.059 3.734 3.734 0 002.945-1.393zM37.014 23.747h-4.142l-.994 2.937h-1.755l3.923-10.866h1.824l3.923 10.866h-1.785l-.994-2.937zm-3.713-1.355h3.283l-1.618-4.766h-.046l-1.62 4.766zm14.963.332c0 2.461-1.317 4.043-3.306 4.043a2.684 2.684 0 01-2.492-1.386h-.038v3.924h-1.626V18.762h1.574v1.318h.03a2.808 2.808 0 012.522-1.4c2.011 0 3.336 1.589 3.336 4.044zm-1.671 0c0-1.604-.829-2.659-2.094-2.659-1.242 0-2.078 1.077-2.078 2.659 0 1.596.836 2.665 2.078 2.665 1.265 0 2.094-1.047 2.094-2.665zm10.391 0c0 2.461-1.318 4.043-3.306 4.043a2.687 2.687 0 01-2.493-1.386h-.038v3.924h-1.626V18.762h1.574v1.318h.03a2.809 2.809 0 012.523-1.4c2.01 0 3.336 1.589 3.336 4.044zm-1.672 0c0-1.604-.829-2.659-2.093-2.659-1.243 0-2.078 1.077-2.078 2.659 0 1.596.835 2.665 2.078 2.665 1.264 0 2.093-1.047 2.093-2.665zm7.434.933c.12 1.077 1.167 1.785 2.597 1.785 1.371 0 2.357-.708 2.357-1.68 0-.843-.595-1.348-2.003-1.694l-1.408-.34c-1.995-.481-2.921-1.414-2.921-2.928 0-1.875 1.633-3.163 3.952-3.163 2.297 0 3.871 1.288 3.924 3.163h-1.641c-.099-1.085-.995-1.74-2.305-1.74s-2.206.663-2.206 1.627c0 .768.572 1.22 1.973 1.566l1.197.294c2.23.527 3.155 1.423 3.155 3.012 0 2.033-1.619 3.306-4.194 3.306-2.41 0-4.037-1.243-4.142-3.208h1.665zm10.182-6.77v1.875h1.506v1.288h-1.506v4.367c0 .679.302.995.964.995.179-.003.357-.016.535-.038v1.28c-.298.056-.6.081-.903.075-1.604 0-2.23-.602-2.23-2.138V20.05h-1.152v-1.288h1.152v-1.875h1.634zm2.378 5.837c0-2.493 1.468-4.06 3.757-4.06 2.297 0 3.758 1.567 3.758 4.06 0 2.499-1.453 4.058-3.758 4.058-2.304 0-3.757-1.56-3.757-4.058zm5.858 0c0-1.71-.783-2.72-2.1-2.72-1.318 0-2.102 1.017-2.102 2.72 0 1.716.784 2.718 2.101 2.718 1.318 0 2.101-1.002 2.101-2.718zm2.998-3.962h1.55v1.348h.038a1.889 1.889 0 011.906-1.43c.187-.001.374.019.557.06v1.52a2.281 2.281 0 00-.73-.097 1.638 1.638 0 00-1.695 1.822v4.7h-1.626v-7.924zm11.548 5.595c-.218 1.438-1.619 2.425-3.41 2.425-2.305 0-3.736-1.544-3.736-4.02 0-2.486 1.438-4.097 3.667-4.097 2.192 0 3.57 1.505 3.57 3.907v.557h-5.595v.099a2.064 2.064 0 002.131 2.243 1.793 1.793 0 001.83-1.114h1.543zm-5.497-2.364h3.961a1.903 1.903 0 00-1.943-2.01 2.004 2.004 0 00-2.018 2.01z" />
        </g>
        <path
          d="M32.146 9.847h.698a.883.883 0 00.675-.2.882.882 0 00.31-.633c0-.481-.363-.792-.977-.792a.931.931 0 00-1.054.818h-.766a1.637 1.637 0 011.845-1.527c1.028 0 1.751.575 1.751 1.404.005.572-.39 1.07-.948 1.194v.061c.668.03 1.187.594 1.161 1.263a1.745 1.745 0 01-1.949 1.552 1.738 1.738 0 01-1.962-1.545h.779c.047.5.505.822 1.182.822.677 0 1.119-.362 1.119-.872 0-.518-.416-.836-1.144-.836h-.72v-.71zm3.579 1.899c0-.709.53-1.118 1.466-1.176l1.067-.061v-.34c0-.417-.274-.652-.806-.652-.435 0-.734.16-.822.438h-.752c.079-.676.717-1.11 1.61-1.11.988 0 1.545.491 1.545 1.323v2.693h-.75v-.554h-.06c-.255.404-.707.64-1.184.618a1.192 1.192 0 01-1.314-1.178zm2.533-.336v-.33l-.962.062c-.543.036-.789.22-.789.568 0 .355.308.56.73.56a.93.93 0 001.021-.86zm2.839-1.835v3.286h-.778V8.92h2.595v.655zm6.529 1.314c0 1.252-.633 2.036-1.628 2.036a1.283 1.283 0 01-1.212-.661h-.062v1.906h-.777V8.92h.748v.652h.058c.245-.453.723-.73 1.237-.717 1.003 0 1.636.782 1.636 2.034zm-.8 0c0-.832-.394-1.335-1.053-1.335-.654 0-1.063.513-1.063 1.338 0 .821.409 1.335 1.06 1.335.662 0 1.056-.503 1.056-1.338zm1.836 3.383v-.67c.084.01.169.016.253.015a.676.676 0 00.713-.55l.058-.192L48.26 8.92h.847l.988 3.13h.061l.985-3.13h.824l-1.469 4.103c-.336.96-.709 1.267-1.512 1.267-.065 0-.25-.008-.322-.018zm3.909-2.53h.774c.076.348.402.529.857.529.518 0 .836-.228.836-.583 0-.38-.286-.56-.836-.56h-.59v-.605h.58c.47 0 .71-.18.71-.51 0-.29-.232-.51-.71-.51-.435 0-.753.184-.803.495h-.75a1.382 1.382 0 011.553-1.154c.936 0 1.472.424 1.472 1.09a.808.808 0 01-.622.806v.062a.881.881 0 01.77.886c0 .75-.637 1.245-1.61 1.245-.86 0-1.56-.395-1.631-1.19zm4.362 1.119V8.92h.77v2.71h.062l1.816-2.71h.771v3.941h-.771v-2.725h-.058l-1.82 2.725zm7.664-3.286h-1.24v3.286h-.779V9.575h-1.24v-.654h3.259zm4.189 2.222a1.601 1.601 0 01-1.708 1.14 1.79 1.79 0 01-1.82-2.034 1.816 1.816 0 011.817-2.059c1.096 0 1.758.75 1.758 1.987v.271h-2.782v.044a1.039 1.039 0 001.049 1.128c.38.046.75-.143.937-.477h.75zm-2.735-1.27h1.99a.95.95 0 00-.97-1.021 1.008 1.008 0 00-1.02 1.021zm6.032-1.607h1.776c.771 0 1.223.391 1.223 1.002a.847.847 0 01-.666.833v.061a.9.9 0 01.843.908c0 .688-.517 1.137-1.382 1.137h-1.794V8.92zm.77.597v1.02h.772c.47 0 .695-.18.695-.513 0-.308-.196-.507-.608-.507h-.857zm0 1.592v1.155h.923c.46 0 .705-.203.705-.576 0-.394-.278-.579-.803-.579h-.824z"
          fill="#000"
        />
      </g>
    </svg>
  );
}

export default SvgStoreApple;
