import React from 'react';

export const questions = [
  {
    title: 'О консультациях',
    questions: [
      {
        answer: 'До решения вопроса, но не более одного часа. ',
        question: 'Сколько длится консультация?',
      },

      {
        answer: 'Действуйте по ситуации: отвечайте текстом или голосовыми сообщениями. Если есть возможность, напишите короткую подсказку для клиента текстом, а о подробностях расскажите в голосовых сообщениях. Так вы позаботитесь о клиенте и в ответ получите лучший отзыв и более высокую оценку за консультацию.',
        question: 'Какой формат общения? текст/аудио/видео',
      },

      {
        answer: 'Некоторые вопросы требуют предварительной подготовки. Договоритесь с клиентом о комфортных для вас обоих сроках ответа. Обязательно расскажите ему, что он получит к названному сроку: пошаговую инструкцию, бриф с вопросами, подробности в голосовых сообщениях или что-то еще.',
        question: 'Как быстро нужно отвечать?',
      },

      {
        answer: 'Вы получаете уведомления по всем новым вопросам, но сами выбираете на какие из них ответить.',
        question: 'Если обратятся с неинтересным вопросом или не по моей теме?',
      },

      {
        answer: 'Если коллеги и знакомые иногда обращаются к вам за советом по работе, считайте, что он у вас есть. Если нет — не страшно. Начните с раздела Часто задаваемых вопросов для экспертов.',
        question: 'У меня нет опыта в консультациях',
      },

      {
        answer: 'Да, после завершения консультации вы можете отправить ему свои контакты и ссылку на сайт или соцсети.',
        question: 'Могу ли я обмениваться контактами с клиентами?',
      },

      {
        answer: 'Клиенты Consulty — русскоязычное население по всему миру. При каждом новом запросе на консультацию вы увидите, откуда клиент.',
        question: 'За консультациями обращаются из моего города?',
      },

      {
        answer: 'Отлично! Consulty — это дополнительный источник клиентов для вас.',
        question: 'Я уже оказываю платные консультации',
      },

      {
        answer: 'Пишите на support@consulty.online - поможем по любому вопросу',
        question: 'У меня другой вопрос.',
      },
    ],
  },

  {
    title: 'О тарифах и выводе денег на карту',
    questions: [
      {
        answer: 'Вы сами выбираете цену. Если вам нужно больше консультаций и отзывов - установите небольшую стоимость. Если у вас большой опыт и много отзывов, то устанавливайте цену выше.',
        question: 'По какой цене консультировать?',
      },

      {
        answer: 'Деньги автоматически поступят на привязанную карту или расчетный счёт в течение 48 часов или гораздо быстрее.',
        question: 'Как мне получить заработанные деньги?',
      },

      {
        answer: 'Напишите на support@consulty.online',
        question: 'У меня другой вопрос.',
      },
    ],
  },

  {
    title: 'О сервисе',
    questions: [
      {
        answer: 'Мы берём комиссию — 9% или 19% с консультации в зависимости от тарифа. Остальную сумму вы полностью выводите на банковскую карту или счет.',
        question: 'На чем зарабатывает ваш сервис?',
      },

      {
        answer: 'Напишите на support@consulty.online',
        question: 'У меня другой вопрос.',
      },
    ],
  },

  {
    title: 'Как привлекать больше клиентов на консультации',
    questions: [
      {
        answer: (
          <>
            <div>
              1. После регистрации вы найдете в личном кабинете генератор
              поста-приглашения с промокодом на бесплатную консультацию.
              Разместите его в своих соцсетях, на сайте или блоге.
            </div>

            <div>
              2. Реагируйте на вопросы быстрее других или консультируйте дешевле.
              Так вы наберете первые реальные отзывы и сформируете свой рейтинг
              эксперта на Consulty. Больше отзывов — больше новых консультаций.
            </div>
          </>
        ),

        question: 'Как привлекать больше клиентов на консультации?',
      },

      {
        answer: 'Правильно оформите свой профиль. Укажите как можно больше достижений, кейсов, расскажите о вашем опыте.',
        question: 'У меня нет своей аудитории и подписчиков в соцсетях, как я могу привлечь первого клиента внутри сервиса?',
      },

      {
        answer: 'Нет, вы можете взять консультацию и идти по делам. Сайт полностью синхронизируется с мобильным приложением, - вы можете ответить клиенту со своего мобильного устройства.',
        question: 'Мне нужно постоянно сидеть у компьютера?',
      },

      {
        answer: 'Нет, вы получите уведомление о каждой новой заявке в мобильном приложении.',
        question: 'Мне нужно сидеть постоянно у компьютера, чтобы не пропустить заявку на консультацию?',
      },

      {
        answer: 'Напишите на support@consulty.online',
        question: 'У меня другой вопрос.',
      },
    ],
  },

  {
    title: 'О регистрации',
    questions: [
      {
        answer: 'На бумаге нет. Нужно будет подтвердить договор по SMS. Он сформируется после заполнения необходимой информации в личном кабинете. Этого достаточно, чтобы работать с сервисом и выводить заработанные деньги на законных основаниях.',
        question: 'Мне нужно подписывать какие-нибудь документы?',
      },

      {
        answer: 'После регистрации в личном кабинете вам доступна реферальная ссылка. Опубликуйте ее в социальных сетях, на сайте или в блоге. После того как новый пользователь зарегистрируется по ней и выполнит условия партнерской программы, вы сможете вывести ваше вознаграждение.',
        question: 'Как подключить партнерскую программу?',
      },

      {
        answer: 'Напишите на support@consulty.online',
        question: 'У меня другой вопрос.',
      },
    ],
  },
];
