import Head from 'next/head';
import Link from 'next/link';
import styled from 'styled-components';
import { useTranslation } from 'next-i18next';

export default function Home() {
  const { t } = useTranslation('common');
  return (
    <div>
      <Head>
        <title>Consulty</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
        <link rel="icon" type="image/svg+xml" sizes="any" href="/favicons/favicon.svg" />
        <link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180.png" />
        <link rel="mask-icon" href="/favicons/favicon.svg" />
      </Head>

      <main>
        <Title>{t('h1')}</Title>
        <Column>
          <Link href="/ui">UI Kit</Link>
          <Link href="/topics">Go to topics</Link>
        </Column>
      </main>
    </div>
  );
}

const Title = styled.h1`
  color: var(--black2);
  font-weight: bold;
`;

const Column = styled.div`
  display: flex;
  flex-direction: column;
`;
