export const questions = [{
  questions: [
    {
      answer: 'Выберите эксперта в подходящей теме и договоритесь с ним о консультации. Или задайте в этой теме вопрос и выбирайте эксперта по откликам на него.',
      question: 'Как заказать консультацию?',
    },

    {
      answer: 'Если вы оцените работу эксперта на 1, 2 или 3 звезды из 5 — мы вернем вам полную стоимость консультации.',
      question: 'А если мне не понравится консультация?',
    },

    {
      answer: 'Все отзывы — реальные. Оставить отзыв эксперту можно только после платной консультации на Consulty.',
      question: 'Отзывы на экспертов настоящие?',
    },

    {
      answer: 'Это пилотная тема. К концу 2020 года на Consulty появятся еще 25 тем: спорт, красота, выбор техники, блоггинг, образование, путешествия, астрология, IT, киберспорт, косметология, финансы, авто, животные, недвижимость, психология и другие.',
      question: 'Почему для консультаций открыта только тема Бизнеса?',
    },

    {
      answer: 'Напишите нам на support@consulty.online — мы всегда рады добавить востребованную тему на Consulty.',
      question: 'Я хочу стать экспертом в теме, которой нет. Как это сделать?',
    },

    {
      answer: 'Опишите вашу ситуацию понравившемуся эксперту. Он сам подтвердит, сможет ли помочь в вашем случае. Вы можете написать нескольким экспертам и начать платную консультацию с тем, чей ответ понравится вам больше всего.',
      question: 'Как убедиться, что эксперт разбирается в нужной теме?',
    },

    {
      answer: 'Эксперты Consulty всегда стараются дать ответ как можно скорее. Уточните срок получения ответа напрямую у эксперта прежде чем начинать платную консультацию.',
      question: 'Как быстро я получу ответ?',
    },

    {
      answer: 'Ориентируйтесь на рейтинг, число отзывов и среднее время ответа на Consulty. Прежде чем оплатить консультацию, опишите ему вашу ситуацию и получите подтверждение, что он поможет. Вы можете написать предварительный запрос нескольким экспертам, это бесплатно.',
      question: 'Как выбрать подходящего эксперта?',
    },
  ],
}];
